<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後台管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- 嵌入datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />
    
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>

    <!--  -->
    <link rel="stylesheet" href="manage.css">

</head>

<body >
    
    <div class="bgcolor shadow blackline">   
    <table id="myTable" class="display hover ">
        
        <h1 id="title">後台管理-借出設備</h1>
        <thead class="content">
        
        <!-- 欄位標題 -->
        <tr class="content">
            <th colspan="3">儀器相關事項 </th>
            <!-- <td> </td>
            <td> </td> -->
            <th colspan="3">租借者個人資料</th>
            <th>其它</th>

        </tr>
            <tr class="content">
                <th>儀器名稱</th>
                <th>借出時間</th>
                <!-- <th>歸還時間</th> -->
                <th>付款金額</th>
                <th>姓名</th>
                <th>Gmail</th>
                <th>電話</th>
                <th>提醒歸還</th>
                
            </tr>
            
        </thead>
        <tbody class="content">
        <!-- 資料內容 -->
            <tr>
            <!-- tablerow -->
                 <th>類流式影像自動擷取定量系統</th>
                 <td>2024/06/11 10:00-12:00</td>
                 <td id="money">$1600</td>
                 <td>陳曉華</td>
                 <td>chenxiaohua@gmail.com</td>
                 <td>0912345678</td>
                 <td><button class="button reminderButton">催繳</button>
                 </td>

            </tr>

            <tr>
                <th>雷射共軛焦顯微鏡</th>
                <td>2024/06/01 10:00-12:00</td>
                <td id="money">$1500</td>
                <td>王小明</td>
                <td>wangxiaoming@gmail.com</td>
                <td>0912345678</td>
                <td><button class="button reminderButton">催繳</button>
                </td>

            </tr>
            <tr>
                <th>超高內涵組織掃描暨分析系統</th>
                <td>2024/06/02 14:00-16:00</td>
                <td id="money">$1800</td>
                <td>李小華</td>
                <td>lixiaohua@gmail.com</td>
                <td>0923456789</td>
                <td><button class="button reminderButton">催繳</button>
                </td>

            </tr>
            <tr>
                <th>細胞內離子偵測系統</th>
                <td>2024/06/03 09:00-11:00</td>
                <td id="money">$1200</td>
                <td>張美麗</td>
                <td>zhangmeili@gmail.com</td>
                <td>0934567890</td>
                <td><button class="button reminderButton">催繳</button>
                </td>

            </tr>
            <tr>
                <th>數位化聚合酶反應分析系統</th>
                <td>2024/06/04 15:00-17:00</td>
                <td id="money">$2000</td>
                <td>陳大中</td>
                <td>chendazhong@gmail.com</td>
                <td>0945678901</td>
            </tr>
            <tr>
                <th>多色流式細胞分選儀</th>

                <td>2024/06/05 13:00-15:00</td>
                <td id="money">$1700</td>
                <td>劉大偉</td>
                <td>liudaiwei@gmail.com</td>
                <td>0956789012</td>
            </tr>
            <tr>
                <th>多重因子檢測分析平台</th>

                <td>2024/06/06 11:00-13:00</td>
                <td id="money">$1600</td>
                <td>何雅婷</td>
                <td>heyating@gmail.com</td>
                <td>0967890123</td>
            </tr>
            <tr>
                <th>精準醫學核酸品質鑑定專用儀</th>

                <td>2024/06/07 08:00-10:00</td>
                <td id="money">$1400</td>
                <td>吳俊傑</td>
                <td>wujunjie@gmail.com</td>
                <td>0978901234</td>
            </tr>
            <tr>
                <th>多層次螢光影像擷取</th>
                <td>2024/06/08 16:00-18:00</td>
                <td id="money">$1900</td>
                <td>周凱文</td>
                <td>zhoukaiwen@gmail.com</td>
                <td>0989012345</td>
            </tr>
            <tr>
                <th>螢光共振能量轉移顯微系統</th>

                <td>2024/06/09 12:00-14:00</td>
                <td id="money">$1300</td>
                <td>孫美芳</td>
                <td>sunmeifang@gmail.com</td>
                <td>0990123456</td>
            </tr>
            <tr>
                <th>正立螢光顯微鏡</th>
                <td>2024/06/10 10:00-12:00</td>
                <td id="money">$2200</td>
                <td>馬英九</td>
                <td>mayingjiu@gmail.com</td>
                <td>0901234567</td>
            </tr>

        </tbody>
    


    
    </table>
    </div>
</div>
<br>
<br>
<br>
    <div class="bgcolor shadow blackline">   
    <table id="moTable" class="display hover ">
        
        <h1 id="title">後台管理-歸還設備</h1>
        <thead class="content">
        
        <!-- 欄位標題 -->
            <tr class="content">
                <th>儀器名稱</th>
                <th>租借時段</th>
                <th>訂單金額</th>
                <th>歸還情況</th>
                <!-- <th>Gmail</th>
                <th>電話</th> -->
            </tr>
        </thead>
        <tbody class="content">
        <!-- 資料內容 -->
            <tr>
            <!-- tablerow -->
                 <th>類流式影像自動擷取定量系統</th>
                 <td>2024/06/11 10:00-12:00</td>
                 <td id="money">$1600</td>

                 <td ><!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter1">
                      已歸還
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">歸還明細</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <table class="table">
                                <thead class="thead-dark">
                                  <tr>
                                    <th scope="col">儀器名字</th>
                                    <th scope="col">歸還時間</th>
                                    <th scope="col">是否損壞</th>
                                    <!-- <th scope="col"></th> -->
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th >類流式影像自動擷取定量系統</th>
                                    <td>2024/06/7 10:03</td>
                                    <td>否</td>
                                  </tr>
                                </tbody>
                            </table>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </td>

                 <!-- <td>陳曉華</td>
                 <td>chenxiaohua@gmail.com</td>
                 <td>0912345678</td> -->
            </tr>

            <tr>
                <th>雷射共軛焦顯微鏡</th>
                <td>2024/06/01 10:00-12:00</td>
                <td id="money">$1500</td>
                <td ><!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter">
                      已繳費
                    </button>
                    
                    <!-- Modal1 -->
                    <div class="modal fade1" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered1" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">歸還明細</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <table class="table">
                                  <thead class="thead-dark">
                                    <tr>
                                      <th scope="col">儀器名字</th>
                                      <th scope="col">歸還時間</th>
                                      <th scope="col">是否損壞</th>
                                      <!-- <th scope="col"></th> -->
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th >類流式影像自動擷取定量系統</th>
                                      <td>2024/06/7 10:02</td>
                                      <td>否</td>
                                    </tr>
                                  </tbody>
                              </table>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                  </td>
                <!-- <td>王小明</td> -->
                <!-- <td>wangxiaoming@gmail.com</td>
                <td>0912345678</td> -->
            </tr>

            <tr>
                <!-- tablerow -->
                     <th>類流式影像自動擷取定量系統</th>
                     <td>2024/06/11 10:00-12:00</td>
                     <td id="money">$1600</td>
                     <td ><!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter">
                          已繳費
                        </button>
                        
                        <!-- Modal2 -->
                        <div class="modal fade2" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered2" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">歸還明細</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <table class="table">
                                      <thead class="thead-dark">
                                        <tr>
                                          <th scope="col">儀器名字</th>
                                          <th scope="col">歸還時間</th>
                                          <th scope="col">是否損壞</th>
                                          <!-- <th scope="col"></th> -->
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th >類流式影像自動擷取定量系統</th>
                                          <td>2024/06/7 10:08</td>
                                          <td>否</td>
                                        </tr>
                                      </tbody>
                                  </table>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                      </td>
    
    
                     <!-- <td>陳曉華</td>
                     <td>chenxiaohua@gmail.com</td>
                     <td>0912345678</td> -->
                </tr>

                <tr>
                    <!-- tablerow -->
                         <th>類流式影像自動擷取定量系統</th>
                         <td>2024/06/11 10:00-12:00</td>
                         <td id="money">$1600</td>
                         <td ><!-- Button trigger modal -->
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalCenter">
                              已繳費
                            </button>
                            
                            <!-- Modal3 -->
                            <div class="modal fade3" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle3" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered3" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLongTitle">歸還明細</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                      <table class="table">
                                          <thead class="thead-dark">
                                            <tr>
                                              <th scope="col">儀器名字</th>
                                              <th scope="col">歸還時間</th>
                                              <th scope="col">是否損壞</th>
                                              <!-- <th scope="col"></th> -->
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <th >類流式影像自動擷取定量系統</th>
                                              <td>2024/06/7 10:07</td>
                                              <td>否</td>
                                            </tr>
                                          </tbody>
                                      </table>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </td>
        
        
                         <!-- <td>陳曉華</td>
                         <td>chenxiaohua@gmail.com</td>
                         <td>0912345678</td> -->
                    </tr>

        </tbody>
    
    </table>
</div>
</div>

    <script>
        $(document).ready( function () {
            $('#moTable').DataTable();
        } );
        $(document).ready( function () {
            $('#myTable').DataTable();
        } );
//         new DataTable('#myTable', {
//     paging: false,
//     scrollCollapse: true,
//     scrollY: '500px'
// });
    </script>

<!-- 催繳按鈕 -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var buttons = document.querySelectorAll('.reminderButton');
        buttons.forEach(function(button) {
            button.addEventListener('click', function() {
                this.innerHTML = '已催繳';
                this.classList.add('disabled');
                this.disabled = true;

                // 在這裡添加你發送催繳請求的代碼，例如使用AJAX請求
            });
        });
    });
</script>
    </div>
</body>

</html>

